{
  "name": "@invariance/sdk",
  "version": "0.0.1",
  "description": "TypeScript SDK for Invariance Protocol - secure execution layer for autonomous agents",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "benchmark": "tsx scripts/benchmark.ts",
    "prepublishOnly": "pnpm build && pnpm typecheck"
  },
  "keywords": [
    "invariance",
    "verification",
    "blockchain",
    "ai-agent",
    "base",
    "web3"
  ],
  "author": "Invariance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/invariance-protocol/invariance/issues"
  },
  "dependencies": {
    "@invariance/common": "workspace:*",
    "@openzeppelin/merkle-tree": "^1.0.8",
    "viem": "^2.0.0",
    "zod": "^3.0.0"
  },
  "peerDependencies": {
    "@privy-io/server-auth": "^1.0.0",
    "@x402/core": "^2.3.0",
    "@x402/evm": "^2.3.0",
    "@x402/fetch": "^2.3.0"
  },
  "peerDependenciesMeta": {
    "@privy-io/server-auth": {
      "optional": true
    },
    "@x402/core": {
      "optional": true
    },
    "@x402/evm": {
      "optional": true
    },
    "@x402/fetch": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv": "^16.4.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/invariance-protocol/invariance.git",
    "directory": "sdk"
  },
  "homepage": "https://invariance.dev"
}
